{
  "redirects": [
    { "source": "/website-design-panipat", "destination": "/", "permanent": true },
    { "source": "/panipat-web-designer", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/$1.html" }
  ]
}
